<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="account_title_address_book">Książka adresowa DAVdroid</string>
  <string name="address_books_authority_title">Książka adresowa</string>
  <string name="help">Pomoc</string>
  <string name="manage_accounts">Zadządzaj kontami</string>
  <string name="please_wait">Proszę czekać</string>
  <string name="send">Wyślij</string>
  <string name="homepage_url">https://www.davdroid.com/?pk_campaign=davdroid-app</string>
  <string name="beta_feedback_url">https://forums.bitfire.at/category/9/beta-test-discussion?pk_campaign=davdroid-app</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization">Optymalizacja baterii</string>
  <string name="startup_battery_optimization_message">Android może wyłączyć/zmniejszyć synchronizacje DAVdroid po kilku dniach. Aby temu zapobiec należy wyłączyć optymalizację baterii.</string>
  <string name="startup_battery_optimization_disable">Wyłącz dla DAVdroid</string>
  <string name="startup_dont_show_again">Nie pokazuj ponownie</string>
  <string name="startup_donate">Informacje Open-Source</string>
  <string name="startup_donate_message">Jesteśmy szczęśliwi, że używasz DAVdroid, który jest oprogramowaniem open-source (GPLv3). Ponieważ rozwijanie DAVdroid jest ciężką pracą i zajęło nam tysiące godzin pracy, prosimy o rozważenie darowizny.</string>
  <string name="startup_donate_now">Pokaż stronę darowizny</string>
  <string name="startup_donate_later">Może później</string>
  <string name="startup_google_play_accounts_removed">Informacje o błędzie DRM Sklepu Play</string>
  <string name="startup_google_play_accounts_removed_message">Pod pewnymi warunkami, DRM Sklepu Play może powodować, że wszystkie konta DAVdroid mogą zostać usunięte po uruchomieniu lub po uaktualnieniu DAVdroid. Jeśli jesteś dotknięty tym problemem (i tylko wtedy) należy zainstalować \"DAVdroid JB Obejście\" ze Sklepu Play.</string>
  <string name="startup_google_play_accounts_removed_more_info">Więcej informacji</string>
  <string name="startup_opentasks_not_installed">OpenTasks nie jest zainstalowany</string>
  <string name="startup_opentasks_not_installed_message">Aplikacja Open Tasks nie jest dostępna, więc DAVdroid nie będzie mógł synchronizować listy zadań. </string>
  <string name="startup_opentasks_reinstall_davdroid">Po zainstalowaniu OpenTasks konieczne jest PRZEINSTALOWANIE DAVdroid i ponowne dodanie twoich kont (błąd Androida).</string>
  <string name="startup_opentasks_not_installed_install">Zainstaluj OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_license_terms">Warunki licencji</string>
  <string name="about_license_info_no_warranty">Ten program jest ABSOLUTNIE BEZ GWARANCJI. To jest wolne oprogramowanie i mile widziane jest dalsze rozpowszechnianie go pod pewnymi warunkami.</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">Plik logów DAVdroid</string>
  <string name="logging_to_external_storage">Logowanie do zewnątrznej pamięci: %s</string>
  <string name="logging_couldnt_create_file">Nie można stworzyć zewnętrznego pliku logów: %s</string>
  <string name="logging_no_external_storage">Zewnętrzna pamięci nie została naleziona</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Otwórz menu nawigacji</string>
  <string name="navigation_drawer_close">Zamknij menu nawigacji</string>
  <string name="navigation_drawer_subtitle">Adapter synchronizacji CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">O DAVdroid / Licencja</string>
  <string name="navigation_drawer_beta_feedback">Przekaż opinię</string>
  <string name="navigation_drawer_settings">Ustawienia</string>
  <string name="navigation_drawer_news_updates">Nowości &amp; aktualizacje</string>
  <string name="navigation_drawer_external_links">Zewnętrzne odnośniki</string>
  <string name="navigation_drawer_website">Strona WWW</string>
  <string name="navigation_drawer_faq">Pytania i odpowiedzi</string>
  <string name="navigation_drawer_forums">Pomoc / Forum</string>
  <string name="navigation_drawer_donate">Dotacja</string>
  <string name="account_list_empty">Witamy w DAVdroid!\n\nMożesz teraz dodać konto CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Automatyczna synchronizacja dla całego systemu jest wyłączona</string>
  <string name="accounts_global_sync_enable">Włącz</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Wykrycie serwisu nie powiodło się</string>
  <string name="dav_service_refresh_couldnt_refresh">Nie można odświeżyć listy kolekcji</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Ustawienia</string>
  <string name="app_settings_user_interface">Interfejs użytkownika</string>
  <string name="app_settings_reset_hints">Zresetuj podpowiedzi</string>
  <string name="app_settings_reset_hints_summary">Ponownie włącz wskazówki, które zostały usunięte wcześniej</string>
  <string name="app_settings_reset_hints_success">Wszystkie wskazówki pojawią się ponownie</string>
  <string name="app_settings_connection">Łączność</string>
  <string name="app_settings_override_proxy">Nadpisz ustawienia proxy</string>
  <string name="app_settings_override_proxy_on">Użyj niestandardowych ustawień proxy </string>
  <string name="app_settings_override_proxy_off">Użyj systemowych ustawień proxy</string>
  <string name="app_settings_override_proxy_host">Nazwa hosta proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Port proxy HTTP</string>
  <string name="app_settings_security">Bezpieczeństwo</string>
  <string name="app_settings_distrust_system_certs">Usuń certyfikaty systemowe</string>
  <string name="app_settings_distrust_system_certs_on">CA systemowe i użytkownika nie zostaną dodane</string>
  <string name="app_settings_distrust_system_certs_off">CA systemowe i użytkownika zostaną dodane (zalecane)</string>
  <string name="app_settings_reset_certificates">Zresetuj (nie)zaufane certyfikaty</string>
  <string name="app_settings_reset_certificates_summary">Zresetuj wszystkie niestandardowe certyfikaty.</string>
  <string name="app_settings_reset_certificates_success">Wszystkie niestandardowe certyfikaty zostały wyczyszczone</string>
  <string name="app_settings_debug">Debugowanie</string>
  <string name="app_settings_log_to_external_storage">Loguj do zewnętrznego pliku</string>
  <string name="app_settings_log_to_external_storage_on">Logowanie do zewnętrznej pamięci (jeśli jest dostępna)</string>
  <string name="app_settings_log_to_external_storage_off">Logowanie do zewnętrznego pliku jest wyłączone</string>
  <string name="app_settings_show_debug_info">Pokaż informacje do debugowania</string>
  <string name="app_settings_show_debug_info_details">Przejrzyj lub udostępnij informacje o programie i jego konfiguracji</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">Synchronizuj teraz</string>
  <string name="account_synchronizing_now">Synchronizcja w toku</string>
  <string name="account_settings">Ustawienia konta</string>
  <string name="account_rename">Zmień nazwę konta</string>
  <string name="account_rename_new_name">Niezapisane dane lokalne mogą zostać usunięte. Ponowna synchronizacja jest wymagana po zmianie nazwy. Nowa nazwa konta:</string>
  <string name="account_rename_rename">Zmień nazwę</string>
  <string name="account_delete">Usuń konto</string>
  <string name="account_delete_confirmation_title">Naprawdę chcesz usunąć konto?</string>
  <string name="account_delete_confirmation_text">Wszystkie lokalne kopie książek adresowych, kalendarzy i list zadań zostaną usunięte.</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_this_collection">Synchronizuj kolekcję</string>
  <string name="account_read_only">tylko do odczytu</string>
  <string name="account_calendar">kalendarz</string>
  <string name="account_task_list">lista zadań</string>
  <string name="account_refresh_address_book_list">Odśwież listę książek adresowych</string>
  <string name="account_create_new_address_book">Stwórz nową książkę adresową</string>
  <string name="account_refresh_calendar_list">Odśwież listę kalendarzy</string>
  <string name="account_create_new_calendar">Stwórz nowy kalendarz</string>
  <string name="account_no_webcal_handler_found">Nie znaleziono aplikacji obsługującej Webcal</string>
  <string name="account_install_icsdroid">Zainstaluj ICSdroid</string>
  <string name="account_read_only_address_book_selected">Książka adresowa tylko do odczytu - lokalne zmiany zostaną odrzucone</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Uprawnienia DAVdroid</string>
  <string name="permissions_calendar">Uprawnienia kalendarza</string>
  <string name="permissions_calendar_details">Aby synchronizować wydarzenia CalDav z lokalnymi kalendarzami, DAVdroid potrzebuje dostępu do twoich kalendarzy.</string>
  <string name="permissions_calendar_request">Zezwól na uprawnienia kalendarza</string>
  <string name="permissions_contacts">Uprawnienia kontaktów</string>
  <string name="permissions_contacts_details">Aby synchronizować książki adresowe CardDAV z lokalnymi kontaktami, DAVdroid potrzebuje dostępu do twoich kontaktów.</string>
  <string name="permissions_contacts_request">Zezwól na uprawnienia kontaktów</string>
  <string name="permissions_opentasks">Uprawnienia OpenTasks</string>
  <string name="permissions_opentasks_details">Aby synchronizować zadania CalDav z lokalnymi listami zadań, DAVdroid potrzebuje dostępu do OpenTasks.</string>
  <string name="permissions_opentasks_request">Zezwól na uprawnienia OpenTasks</string>
  <!--AddAccountActivity-->
  <string name="login_help_url">https://www.davdroid.com/tested-with/?pk_campaign=davdroid-app</string>
  <string name="login_title">Dodaj konto</string>
  <string name="login_type_email">Logowanie za pomocą adresu e-mail</string>
  <string name="login_email_address">Adres e-mail</string>
  <string name="login_email_address_error">Wymagany poprawny adres e-mail</string>
  <string name="login_password">Hasło</string>
  <string name="login_password_required">Wymagane hasło</string>
  <string name="login_type_url">Logowanie za pomocą adresu URL i nazwy użytkownika</string>
  <string name="login_url_must_be_http_or_https">URL musi zaczynać się od http(s)://</string>
  <string name="login_url_host_name_required">Wymagana nazwa hosta</string>
  <string name="login_user_name">Nazwa użytkownika</string>
  <string name="login_user_name_required">Wymagana nazwa użytkownika</string>
  <string name="login_base_url">Podstawowy URL</string>
  <string name="login_login">Zaloguj</string>
  <string name="login_back">Wróć</string>
  <string name="login_create_account">Stwórz konto</string>
  <string name="login_account_name">Nazwa konta</string>
  <string name="login_account_name_info">Użyj swojego adresu e-mail jako nazwy konta, ponieważ Android będzie używał nazwy konta jako pola ORGANIZATOR dla wydarzeń, które stworzysz. Nie możesz posiadać dwóch kont o takiej samej nazwie.</string>
  <string name="login_account_contact_group_method">Metoda grupowania kontaktów:</string>
  <string name="login_account_name_required">Wymagana nazwa konta</string>
  <string name="login_account_not_created">Konto nie mogło zostać stworzone</string>
  <string name="login_configuration_detection">Wykrywanie konfiguracji</string>
  <string name="login_querying_server">Proszę czekać, odpytywanie serwera...</string>
  <string name="login_no_caldav_carddav">Nie można znaleźć usługi CalDAV lub CardDAV.</string>
  <string name="login_view_logs">Pokaż logi</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Ustawienia: %s</string>
  <string name="settings_authentication">Uwierzytelnianie</string>
  <string name="settings_username">Nazwa użytkownika</string>
  <string name="settings_enter_username">Wpisz nazwę użytkownika:</string>
  <string name="settings_password">Hasło</string>
  <string name="settings_password_summary">Zaktualizuj hasło zgodnie z serwerem.</string>
  <string name="settings_enter_password">Wpisz hasło:</string>
  <string name="settings_sync">Synchronizacja</string>
  <string name="settings_sync_interval_contacts">Częstotliwość synchronizacji kontaktów</string>
  <string name="settings_sync_summary_manually">Tylko ręcznie</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Co %d minut oraz natychmiast przy zmianach lokalnych</string>
  <string name="settings_sync_interval_calendars">Częstotliwość synchronizacji kalendarzy</string>
  <string name="settings_sync_interval_tasks">Częstotliwość synchronizacji list zadań</string>
  <string-array name="settings_sync_interval_names">
    <item>Tylko ręcznie</item>
    <item>Co 15 minut</item>
    <item>Co 30 minut</item>
    <item>Co godzinę</item>
    <item>Co 2 godziny</item>
    <item>Co 4 godziny</item>
    <item>Raz dziennie</item>
  </string-array>
  <string name="settings_sync_wifi_only">Synchronizuj tylko przez WiFi</string>
  <string name="settings_sync_wifi_only_on">Synchronizacja jest ograniczona do połączeń WiFi</string>
  <string name="settings_sync_wifi_only_off">Rodzaj połączenia nie jest brany pod uwagę</string>
  <string name="settings_sync_wifi_only_ssids">Ograniczenia WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Będzie synchronizować tylko w %s</string>
  <string name="settings_sync_wifi_only_ssids_off">Wszystkie połączenia WiFi będą używane</string>
  <string name="settings_sync_wifi_only_ssids_message">Nazwy oddzielone przecinkami (SSID) dozwolonych sieci WiFi (pozostaw puste dla wszystkich)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Metoda grupowania kontaktów</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string name="settings_contact_group_method_change">Zmień metodę grupową</string>
  <string name="settings_contact_group_method_change_reload_contacts">Wymaga to ponownego pobrania wszystkich kontaktów. Niezapisane zmiany z tego telefonu zostaną usunięte.</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Limit czasowy przeszłych wydarzeń</string>
  <string name="settings_sync_time_range_past_none">Wszystkie wydarzenia zostaną zsynchronizowane</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Wydarzenia starsze niż jeden dzień zostaną zignorowane.</item>
    <item quantity="few">Wydarzenia starsze niż %d dni zostaną zignorowane.</item>
    <item quantity="many">Wydarzenia starsze niż %d dni zostaną zignorowane.</item>
    <item quantity="other">Wydarzenia starsze niż %d dni zostaną zignorowane.</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Wydarzenia, które są starsze niż podana liczba dni zostaną zignorowane (może być 0). Zostaw puste, aby synchronizować wszystkie wydarzenia.</string>
  <string name="settings_manage_calendar_colors">Zarządzaj kolorami kalendarza</string>
  <string name="settings_manage_calendar_colors_on">Kolory kalendarza są zarządzane przez DAVdroid</string>
  <string name="settings_manage_calendar_colors_off">Kolory kalendarze nie są ustawiane przez DAVdroid</string>
  <string name="settings_event_colors">Obsługa kolorów wydarzeń</string>
  <string name="settings_event_colors_on">Synchronizuj kolory zdarzeń</string>
  <string name="settings_event_colors_off">Nie synchronizuj kolorów zdarzeń</string>
  <string name="settings_event_colors_off_confirm">Wyłączenie kolorów zdarzeń może usunąć już zsynchronizowane kolory zdarzeń.</string>
  <!--collection management-->
  <string name="create_addressbook">Stwórz książkę adresową</string>
  <string name="create_addressbook_display_name_hint">Moja książka adresowa</string>
  <string name="create_calendar">Stwórz kolekcję CalDAV</string>
  <string name="create_calendar_display_name_hint">Mój kalendarz</string>
  <string name="create_calendar_time_zone">Strefa czasowa:</string>
  <string name="create_calendar_type">Typ kolekcji:</string>
  <string name="create_calendar_type_only_events">Kalendarz (tylko wydarzenia)</string>
  <string name="create_calendar_type_only_tasks">Lista zadań (tylko zadań)</string>
  <string name="create_calendar_type_events_and_tasks">Połączone (wydarzenia i zadania)</string>
  <string name="create_collection_color">Ustaw kolor kolekcji</string>
  <string name="create_collection_creating">Tworzenie kolekcji</string>
  <string name="create_collection_display_name">Nazwa wyświetlana (tytuł) kolekcji:</string>
  <string name="create_collection_display_name_required">Tytuł jest wymagany</string>
  <string name="create_collection_description">Opis (opcjonalnie)</string>
  <string name="create_collection_home_set">Ustaw początek:</string>
  <string name="create_collection_create">Stwórz</string>
  <string name="delete_collection">Usuń kolekcję</string>
  <string name="delete_collection_confirm_title">Czy jesteś pewien?</string>
  <string name="delete_collection_confirm_warning">Kolekcja (%s) i jej wszystkie dane zostaną usunięte z serwera.</string>
  <string name="delete_collection_deleting_collection">Usuwanie kolekcji</string>
  <string name="collection_force_read_only">Wymuś tylko do odczytu</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Wystąpił błąd.</string>
  <string name="exception_httpexception">Wystąpił błąd HTTP.</string>
  <string name="exception_ioexception">Wystąpił błąd I/O.</string>
  <string name="exception_show_details">Pokaż szczegóły</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Informacje debugowe</string>
  <string name="sync_contacts_read_only_address_book">Książka adresowa tylko do odczytu</string>
  <plurals name="sync_contacts_local_contact_changes_discarded">
    <item quantity="one">Lokalny kontakt zostanie odrzucony</item>
    <item quantity="few">%d lokalne kontakty zostaną odrzucone</item>
    <item quantity="many">%d lokalne kontakty zostaną odrzucone</item>
    <item quantity="other">%d lokalne kontakty zostaną odrzucone</item>
  </plurals>
  <string name="sync_error_permissions">Uprawnienia DAVdroid</string>
  <string name="sync_error_permissions_text">Wymagane dodatkowe uprawnienia</string>
  <string name="sync_error_calendar">Synchronizacja kalendarza nie powiodła się (%s)</string>
  <string name="sync_error_contacts">Synchronizacja książki adresowej nie powiodła się (%s)</string>
  <string name="sync_error_tasks">Synchronizacja zadań nie powiodła się (%s)</string>
  <string name="sync_error">Błąd podczas %s</string>
  <string name="sync_error_http_dav">Błąd serwera podczas %s</string>
  <string name="sync_error_local_storage">Bład bazy danych podczas %s</string>
  <string-array name="sync_error_phases">
    <item>przygotowanie synchronizacji</item>
    <item>odpytywanie możliwości</item>
    <item>przetwarzanie lokalnie usuniętych wpisów</item>
    <item>przygotowanie stworzonych/zmodyfikowanych wpisów</item>
    <item>wysyłanie stworzonych/zmodyfikowanych wpisów</item>
    <item>sprawdzanie stanu synchronizacji</item>
    <item>listowanie lokalnych wpisów</item>
    <item>listowanie zdalnych wpisów</item>
    <item>porównywanie lokalnych/zdalnych wpisów</item>
    <item>pobieranie zdalnych wpisów</item>
    <item>przetwarzanie końcowe</item>
    <item>zapisywanie stanu synchronizacji</item>
  </string-array>
  <string name="sync_error_unauthorized">Błędna nazwa użytkownika lub hasło</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVdroid: Bezpieczeństwo połączenia</string>
  <string name="trust_certificate_unknown_certificate_found">DAVdroid napotkał nieznany certyfikat. Czy chcesz go dodać?</string>
</resources>
